/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Secondary: #d3f9d8
- Accent1: #cf711f
- Accent2: #fdf2e9

- Tint: #e9fcec


--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Karla", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333333;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: "Rubik", sans-serif;
}

/************************/
/*  GENERAL COMPONENTS  */
/************************/
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn--full:link,
.btn-full:visited {
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 5rem;
}

.grid--4-cols {
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
}

/************************/
/*  HEADER              */
/************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9fcec;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 4.4rem;
}

/************************/
/*  NAVIGATION          */
/************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333333;
  font-weight: 600;
  font-size: 2rem;
  transition: all 0.3rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/************************/
/*  HERO SECTION        */
/************************/

.section-hero {
  background-color: #e9fcec;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2.2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  box-shadow: 3rem 3rem 3rem rgba(0, 0, 0, 0.25);
}

.social-media-icon {
  height: 3rem;
  margin-left: 2rem;
}

/****************************/
/*  WHAT WE OFFER SECTION   */
/****************************/
.section-what-we-offer {
  padding: 9.6rem 0;
}
