@media only screen and (min-width: 75em) {
  .grid--2-cols {
    grid-template-columns: 1fr 1fr;
  }

  .grid--4-cols {
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
  }

  .grid {
    gap: 5rem;
  }

  .carlsbad-description p,
  .delivery-description p,
  .marco-description p,
  .business-description p,
  .business-contact p {
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }

  .hero {
    max-width: 140rem;
    gap: 9.6rem;
  }

  .container {
    max-width: 130rem;
  }

  .heading-primary {
    font-size: 5.2rem;
  }

  .header {
    padding: 0 4.8rem;
  }

  .main-nav-list {
    gap: 4.8rem;
  }
}
