/* Base CSS*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2 {
  margin: 0;
  font-family: "Alegreya Sans SC", sans-serif;
  text-transform: uppercase;
}

h2 {
  letter-spacing: 1px;
}

body {
  font-weight: 400;
  font-size: 1rem;
  color: #333333;
  line-height: 1.6;
  font-family: "Source Sans 3", sans-serif;
}

header,
footer {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: #0b7285;
  color: #ffffff;
}

header {
  padding: 1.5rem 0;
  margin-bottom: 4rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  letter-spacing: 3px;
}

footer {
  padding: 2rem 0;
  margin-top: 4rem;
}

.container {
  max-width: 90em;
  margin: 0 auto;
  padding: 0 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
  gap: 2rem;
}

.prophet-card {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #cbc6c6;
  border-radius: 4px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.prophet-img {
  margin-top: 1rem;
  margin-bottom: 1rem;
  max-width: 100%;
  height: 90%;
}
