/* 48rem is also 768px when basefont is 16px */
@media only screen and (min-width: 48rem) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: minmax(25rem, auto); */
  }

  .inner-grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(25rem, auto);
  }

  .event {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .hero {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .spotlights {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .weather {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }

  .join {
    display: block;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .news-release {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .spotlights div:nth-of-type(1) {
    grid-column: 1 / 2;
  }

  .spotlights div:nth-of-type(2) {
    grid-column: 2 / 3;
  }

  .spotlights .box:nth-of-type(1) {
    border-right: none;
    border-bottom: 1px solid #9e9e9e;
  }

  .chamber-address {
    flex-direction: row;
    text-align: left;
  }

  .chamber-contact {
    margin-top: 0;
  }

  .header {
    height: 13.6rem;
    justify-content: space-between;
  }

  .attraction {
    transition: 0.3s ease-in-out;
  }

  .attraction:hover {
    transform: scale(1.02);
  }

  .form-control ion-icon {
    right: 35%;
  }

  .list section {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    text-align: left;
  }

  .list h2 {
    font-size: 1.5rem;
  }

  .list .company-logo {
    display: none;
  }

  .address {
    grid-row: 2 / 3;
    margin-right: 2rem;
  }

  .weburl {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
